"""Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

a1, d, n = input("Введите первый элемент, разность и количество элементов через пробел: ").split()
i = 0
a1 = int(a1)
d = int(d)
n = int(n)
while i < n:
    print( a1 + (i*d), ' ', end = '')
    i += 1
